@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
  --SoftOrange: hsl(35, 77%, 62%);
  --SoftRed: hsl(5, 85%, 63%);
  --OffWhite: hsl(36, 100%, 99%);
  --GrayishBlue: hsl(233, 8%, 79%);
  --DarkGrayishBlue: hsl(236, 13%, 42%);
  --VeryDarkBlue: hsl(240, 100%, 5%);
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
}

body::-webkit-scrollbar {
  display: none;
}

body{
  background: var(--OffWhite);
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 1rem;
}

nav{
  display: none; /*only display when the media screen is >= 700px*/
}

nav > ul{
  display: flex;
  column-gap: 3rem;
  list-style: none;
}

#menu{
  cursor: pointer;
}

.grid-container{
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0fr 0fr 1.75fr;
  gap: 1.2rem 0em;
}

.main-image{
  width: 100%;
}

h1{
  color: var(--VeryDarkBlue);
  font-weight: 800;
}

.desc-p{
  color: var(--DarkGrayishBlue);
  line-height: 1.5rem;
}

@media (min-width: 375px) {
  h1{
    font-size: 2.7rem;
    line-height: 2.9rem;
  }

  .new-container{
    margin-top: 2.5rem;
  }
}

.read-more-btn{
  cursor: pointer;
  margin-top: 1.2rem;
  border: none;
  color: var(--OffWhite);
  background: var(--SoftRed);
  font-weight: 700;
  letter-spacing: .25rem;
  padding: 1rem 2rem;
}

.new-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--VeryDarkBlue);
  padding: 1.5rem;
}

h2{
  color: var(--SoftOrange);
  font-weight: 700;
  font-size: 2rem;
  /* margin-bottom: 2rem; */
}

h3{
  color: var(--OffWhite);
  font-size: 1.3rem;
}

.desc-p-new{
  color: var(--GrayishBlue);
  line-height: 1.75rem;
  margin-top: .5rem;
}

hr{
  border: none;
  background: var(--DarkGrayishBlue);
  height: 1px;
  /* margin: 2rem 0em; */
}

.flex-topic img{
  width: 100%;
}

.flex-topic{
  display: flex;
}