@media (min-width: 600px) {
  .grid-container{
    grid-template-areas: 
    'user-1 user-1'
    'user-2 user-3'
    'user-4 user-4'
    'user-5 user-5';
  }
}

@media (min-width: 1000px) {
  .grid-container{
    grid-template-areas: 
    'user-1 user-2 user-2'
    'user-1 user-4 user-5'
    'user-3 user-4 user-5';
  }
}

@media (min-width: 1200px){
  body{
    padding: 0px; 
    height: 100svh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-container{
    width: min(90%, 1100px);
    grid-template-areas: 
    'user-1 user-1 user-2 user-5'
    'user-3 user-4 user-4 user-5';
  }
}